# This file was autogenerated by uv via the following command:
#    uv pip compile --extra dev --resolver=backtracking --output-file development.txt ../topobank/pyproject.toml ../topobank-statistics/pyproject.toml ../topobank-contact/pyproject.toml ../topobank-publication/pyproject.toml ../ce-ui/pyproject.toml
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via watchfiles
argon2-cffi==25.1.0
    # via topobank (../topobank/pyproject.toml)
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.9.1
    # via
    #   django
    #   django-allauth
    #   servestatic
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via sphinx
backports-entry-points-selectable==1.3.0
    # via topobank (../topobank/pyproject.toml)
billiard==4.2.1
    # via celery
boto3==1.39.0
    # via
    #   ce-ui (../ce-ui/pyproject.toml)
    #   topobank (../topobank/pyproject.toml)
botocore==1.39.14
    # via
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via pip-tools
celery==5.5.3
    # via
    #   ce-ui (../ce-ui/pyproject.toml)
    #   topobank (../topobank/pyproject.toml)
    #   django-celery-results
certifi==2025.7.14
    # via requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
contactmechanics==1.6.1
    # via topobank-contact (../topobank-contact/pyproject.toml)
contourpy==1.3.3
    # via matplotlib
coverage==7.10.1
    # via
    #   topobank (../topobank/pyproject.toml)
    #   django-coverage-plugin
    #   pytest-cov
crispy-bootstrap5==2025.6
    # via topobank (../topobank/pyproject.toml)
cryptography==45.0.5
    # via
    #   topobank (../topobank/pyproject.toml)
    #   fido2
    #   pyopenssl
cycler==0.12.1
    # via matplotlib
datacite==1.3.1
    # via topobank-publication (../topobank-publication/pyproject.toml)
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via surfacetopography
discoverversion==0.2.6
    # via
    #   ce-ui (../ce-ui/pyproject.toml)
    #   topobank (../topobank/pyproject.toml)
    #   topobank-contact (../topobank-contact/pyproject.toml)
    #   topobank-publication (../topobank-publication/pyproject.toml)
    #   topobank-statistics (../topobank-statistics/pyproject.toml)
    #   contactmechanics
    #   numpi
    #   surfacetopography
dj-inmemorystorage==2.1.0
    # via topobank (../topobank/pyproject.toml)
django==5.2.4
    # via
    #   topobank (../topobank/pyproject.toml)
    #   crispy-bootstrap5
    #   dj-inmemorystorage
    #   django-allauth
    #   django-celery-results
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-guardian
    #   django-model-utils
    #   django-notifications-hq
    #   django-redis
    #   django-request-profiler
    #   django-storages
    #   django-tagulous
    #   django-termsandconditions
    #   django-trackstats
    #   django-watchman
    #   djangorestframework
    #   drf-spectacular
    #   jsonfield
django-allauth==65.10.0
    # via topobank (../topobank/pyproject.toml)
django-celery-results==2.6.0
    # via topobank (../topobank/pyproject.toml)
django-coverage-plugin==3.1.1
    # via topobank (../topobank/pyproject.toml)
django-crispy-forms==2.4
    # via
    #   topobank (../topobank/pyproject.toml)
    #   crispy-bootstrap5
django-debug-toolbar==6.0.0
    # via topobank (../topobank/pyproject.toml)
django-environ==0.12.0
    # via topobank (../topobank/pyproject.toml)
django-extensions==4.1
    # via topobank (../topobank/pyproject.toml)
django-filter==25.1
    # via topobank (../topobank/pyproject.toml)
django-guardian==3.0.3
    # via topobank (../topobank/pyproject.toml)
django-model-utils==5.0.0
    # via django-notifications-hq
django-notifications-hq @ git+https://github.com/django-notifications/django-notifications.git@4c44bcea2504d9a3fcd26366b232a13732a08f2a
    # via topobank (../topobank/pyproject.toml)
django-redis==6.0.0
    # via topobank (../topobank/pyproject.toml)
django-request-profiler==1.1
    # via topobank (../topobank/pyproject.toml)
django-storages==1.14.6
    # via topobank (../topobank/pyproject.toml)
django-tagulous @ git+https://github.com/stephendwolff/django-tagulous.git@d80ef84bddb98d7485583d25df7131992c589f13
    # via topobank (../topobank/pyproject.toml)
django-termsandconditions==2.0.12
    # via ce-ui (../ce-ui/pyproject.toml)
django-test-plus==2.3.0
    # via topobank (../topobank/pyproject.toml)
django-trackstats==0.7.0
    # via topobank (../topobank/pyproject.toml)
django-watchman==1.3.0
    # via topobank (../topobank/pyproject.toml)
djangorestframework==3.16.0
    # via
    #   topobank (../topobank/pyproject.toml)
    #   drf-spectacular
docutils==0.21.2
    # via
    #   sphinx
    #   sphinx-rtd-theme
drf-spectacular==0.28.0
    # via topobank (../topobank/pyproject.toml)
et-xmlfile==2.0.0
    # via openpyxl
executing==2.2.0
    # via stack-data
factory-boy==3.3.3
    # via topobank (../topobank/pyproject.toml)
faker==37.4.2
    # via factory-boy
fido2==2.0.0
    # via topobank (../topobank/pyproject.toml)
flake8==7.3.0
    # via topobank (../topobank/pyproject.toml)
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.59.0
    # via matplotlib
freezegun==1.5.3
    # via topobank (../topobank/pyproject.toml)
gevent==25.5.1
    # via gunicorn
greenlet==3.2.3
    # via gevent
gunicorn==23.0.0
    # via topobank (../topobank/pyproject.toml)
h11==0.16.0
    # via uvicorn
h5py==3.14.0
    # via surfacetopography
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
idutils==1.5.0
    # via datacite
igor2==0.5.12
    # via surfacetopography
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via datacite
inflection==0.5.1
    # via drf-spectacular
iniconfig==2.1.0
    # via pytest
ipdb==0.13.13
    # via topobank (../topobank/pyproject.toml)
ipython==9.4.0
    # via ipdb
ipython-pygments-lexers==1.1.1
    # via ipython
isbnlib==3.10.14
    # via idutils
jax==0.7.0
    # via topobank (../topobank/pyproject.toml)
jaxlib==0.7.0
    # via jax
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   topobank (../topobank/pyproject.toml)
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.2.0
    # via django-notifications-hq
jsonschema==4.25.0
    # via
    #   datacite
    #   drf-spectacular
jsonschema-specifications==2025.4.1
    # via jsonschema
kiwisolver==1.4.8
    # via matplotlib
kombu==5.5.4
    # via celery
lxml==6.0.0
    # via
    #   topobank (../topobank/pyproject.toml)
    #   datacite
markdown2==2.5.4
    # via topobank (../topobank/pyproject.toml)
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.10.3
    # via surfacetopography
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via flake8
mergedeep==1.3.4
    # via topobank (../topobank/pyproject.toml)
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
mufft==0.94.0
    # via
    #   contactmechanics
    #   surfacetopography
mugrid==0.95.0
    # via mufft
numpi==0.8.2
    # via
    #   contactmechanics
    #   surfacetopography
numpy==2.3.2
    # via
    #   contactmechanics
    #   contourpy
    #   h5py
    #   igor2
    #   jax
    #   jaxlib
    #   matplotlib
    #   ml-dtypes
    #   mufft
    #   mugrid
    #   numpyencoder
    #   pandas
    #   scipy
    #   surfacetopography
    #   tifffile
    #   xarray
numpyencoder==0.3.2
    # via surfacetopography
openpyxl==3.1.5
    # via
    #   topobank (../topobank/pyproject.toml)
    #   surfacetopography
opt-einsum==3.4.0
    # via jax
packaging==25.0
    # via
    #   build
    #   django-notifications-hq
    #   gunicorn
    #   kombu
    #   matplotlib
    #   numpyencoder
    #   pytest
    #   pytest-sugar
    #   sphinx
    #   xarray
pandas==2.3.1
    # via
    #   topobank (../topobank/pyproject.toml)
    #   surfacetopography
    #   xarray
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via
    #   topobank (../topobank/pyproject.toml)
    #   matplotlib
    #   surfacetopography
pint==0.24.4
    # via
    #   topobank (../topobank/pyproject.toml)
    #   topobank-statistics (../topobank-statistics/pyproject.toml)
pip==25.1.1
    # via pip-tools
pip-tools==7.4.1
    # via topobank (../topobank/pyproject.toml)
platformdirs==4.3.8
    # via pint
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
primefac==2.0.12
    # via numpi
prompt-toolkit==3.0.51
    # via
    #   click-repl
    #   ipython
psycopg==3.2.9
    # via topobank (../topobank/pyproject.toml)
psycopg-binary==3.2.9
    # via psycopg
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
py==1.11.0
    # via topobank (../topobank/pyproject.toml)
pycodestyle==2.14.0
    # via flake8
pycparser==2.22
    # via cffi
pydantic==2.11.7
    # via
    #   topobank (../topobank/pyproject.toml)
    #   surfacetopography
pydantic-core==2.33.2
    # via pydantic
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   topobank (../topobank/pyproject.toml)
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
    #   sphinx
pyjwt==2.10.1
    # via topobank (../topobank/pyproject.toml)
pyopenssl==25.1.0
    # via topobank (../topobank/pyproject.toml)
pyparsing==3.2.3
    # via matplotlib
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.4.1
    # via
    #   topobank (../topobank/pyproject.toml)
    #   pytest-cov
    #   pytest-django
    #   pytest-env
    #   pytest-mock
    #   pytest-sugar
pytest-cov==6.2.1
    # via topobank (../topobank/pyproject.toml)
pytest-django==4.11.1
    # via topobank (../topobank/pyproject.toml)
pytest-env==1.1.5
    # via topobank (../topobank/pyproject.toml)
pytest-mock==3.14.1
    # via topobank (../topobank/pyproject.toml)
pytest-sugar==1.0.0
    # via topobank (../topobank/pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   freezegun
    #   matplotlib
    #   pandas
    #   surfacetopography
python-dotenv==1.1.1
    # via uvicorn
pytz==2025.2
    # via
    #   django-trackstats
    #   pandas
pyyaml==6.0.2
    # via
    #   topobank (../topobank/pyproject.toml)
    #   drf-spectacular
    #   surfacetopography
    #   uvicorn
redis==5.2.1
    # via
    #   django-redis
    #   kombu
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.4
    # via
    #   topobank (../topobank/pyproject.toml)
    #   datacite
    #   sphinx
    #   surfacetopography
roman-numerals-py==3.1.0
    # via sphinx
rpds-py==0.26.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.13.1
    # via boto3
scipy==1.16.1
    # via
    #   contactmechanics
    #   jax
    #   jaxlib
    #   numpi
    #   surfacetopography
servestatic==3.1.0
    # via topobank (../topobank/pyproject.toml)
setuptools==80.9.0
    # via
    #   pip-tools
    #   zope-event
    #   zope-interface
short-url==1.2.2
    # via topobank-publication (../topobank-publication/pyproject.toml)
six==1.17.0
    # via
    #   dj-inmemorystorage
    #   python-dateutil
sniffio==1.3.1
    # via anyio
snowballstemmer==3.0.1
    # via sphinx
sphinx==8.2.3
    # via
    #   topobank (../topobank/pyproject.toml)
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.0.2
    # via topobank (../topobank/pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   topobank (../topobank/pyproject.toml)
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
surfacetopography==1.19.0
    # via
    #   topobank (../topobank/pyproject.toml)
    #   topobank-statistics (../topobank-statistics/pyproject.toml)
    #   contactmechanics
swapper==1.4.0
    # via django-notifications-hq
termcolor==3.1.0
    # via pytest-sugar
tifffile==2025.6.11
    # via tiffile
tiffile==2018.10.18
    # via surfacetopography
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.14.1
    # via
    #   anyio
    #   flexcache
    #   flexparser
    #   pint
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   pyopenssl
    #   referencing
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzdata==2025.2
    # via
    #   faker
    #   kombu
    #   pandas
uritemplate==4.2.0
    # via drf-spectacular
urllib3==2.5.0
    # via
    #   topobank (../topobank/pyproject.toml)
    #   botocore
    #   requests
uvicorn==0.35.0
    # via topobank (../topobank/pyproject.toml)
uvloop==0.21.0
    # via uvicorn
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==1.1.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via uvicorn
werkzeug==3.1.3
    # via topobank (../topobank/pyproject.toml)
wheel==0.45.1
    # via pip-tools
xarray==2025.7.1
    # via topobank (../topobank/pyproject.toml)
xmltodict==0.14.2
    # via surfacetopography
zipp==3.23.0
    # via importlib-metadata
zope-event==5.1.1
    # via gevent
zope-interface==7.2
    # via gevent
zstandard==0.23.0
    # via surfacetopography
