#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=dev --output-file=development.txt ../topobank-contact/pyproject.toml ../topobank-statistics/pyproject.toml ../topobank/pyproject.toml
#
alabaster==0.7.13
    # via sphinx
amqp==5.1.1
    # via kombu
appnope==0.1.3
    # via ipython
argon2-cffi==23.1.0
    # via topobank (../topobank/pyproject.toml)
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
asttokens==2.4.0
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   outcome
    #   referencing
    #   trio
babel==2.13.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via topobank (../topobank/pyproject.toml)
billiard==4.1.0
    # via celery
bleach==6.1.0
    # via topobank (../topobank/pyproject.toml)
boto3==1.28.64
    # via topobank (../topobank/pyproject.toml)
botocore==1.31.64
    # via
    #   boto3
    #   s3transfer
build==1.0.3
    # via pip-tools
celery[redis]==5.3.4
    # via topobank (../topobank/pyproject.toml)
certifi==2023.7.22
    # via
    #   netcdf4
    #   requests
    #   selenium
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cftime==1.6.2
    # via netcdf4
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
contactmechanics==1.1.1
    # via
    #   topobank (../topobank/pyproject.toml)
    #   topobank-contact (../topobank-contact/pyproject.toml)
contourpy==1.1.1
    # via matplotlib
coverage[toml]==7.3.2
    # via
    #   django-coverage-plugin
    #   pytest-cov
    #   topobank (../topobank/pyproject.toml)
crispy-bootstrap5==0.7
    # via topobank (../topobank/pyproject.toml)
cryptography==41.0.4
    # via
    #   pyjwt
    #   pyopenssl
    #   topobank (../topobank/pyproject.toml)
cssselect==1.2.0
    # via splinter
cycler==0.12.1
    # via matplotlib
datacite==1.1.3
    # via topobank (../topobank/pyproject.toml)
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   python3-openid
    #   surfacetopography
dj-inmemorystorage==2.1.0
    # via topobank (../topobank/pyproject.toml)
django==3.2.18
    # via
    #   crispy-bootstrap5
    #   dj-inmemorystorage
    #   django-allauth
    #   django-appconf
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-guardian
    #   django-model-utils
    #   django-notifications-hq
    #   django-redis
    #   django-request-profiler
    #   django-select2
    #   django-storages
    #   django-tagulous
    #   django-termsandconditions
    #   django-trackstats
    #   django-watchman
    #   djangorestframework
    #   jsonfield
    #   splinter
    #   topobank (../topobank/pyproject.toml)
django-allauth==0.54.0
    # via topobank (../topobank/pyproject.toml)
django-appconf==1.0.5
    # via django-select2
django-coverage-plugin==3.1.0
    # via topobank (../topobank/pyproject.toml)
django-crispy-forms==2.0
    # via
    #   crispy-bootstrap5
    #   topobank (../topobank/pyproject.toml)
django-debug-toolbar==4.2.0
    # via topobank (../topobank/pyproject.toml)
django-environ==0.11.2
    # via topobank (../topobank/pyproject.toml)
django-extensions==3.2.3
    # via topobank (../topobank/pyproject.toml)
django-guardian==2.4.0
    # via topobank (../topobank/pyproject.toml)
django-model-utils==4.3.1
    # via django-notifications-hq
django-notifications-hq==1.7.0
    # via topobank (../topobank/pyproject.toml)
django-redis==5.4.0
    # via topobank (../topobank/pyproject.toml)
django-request-profiler==1.0
    # via topobank (../topobank/pyproject.toml)
django-select2==8.1.2
    # via topobank (../topobank/pyproject.toml)
django-storages==1.14.2
    # via topobank (../topobank/pyproject.toml)
django-tagulous==1.3.3
    # via topobank (../topobank/pyproject.toml)
django-termsandconditions==2.0.12
    # via topobank (../topobank/pyproject.toml)
django-test-plus==2.2.3
    # via topobank (../topobank/pyproject.toml)
django-trackstats==0.7.0
    # via topobank (../topobank/pyproject.toml)
django-watchman==1.3.0
    # via topobank (../topobank/pyproject.toml)
djangorestframework==3.14.0
    # via topobank (../topobank/pyproject.toml)
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
et-xmlfile==1.1.0
    # via openpyxl
executing==2.0.0
    # via stack-data
factory-boy==3.3.0
    # via topobank (../topobank/pyproject.toml)
faker==19.10.0
    # via factory-boy
flake8==6.1.0
    # via topobank (../topobank/pyproject.toml)
fonttools==4.43.1
    # via matplotlib
freezegun==1.2.2
    # via topobank (../topobank/pyproject.toml)
gevent==23.9.1
    # via
    #   gunicorn
    #   topobank (../topobank/pyproject.toml)
greenlet==3.0.0
    # via
    #   gevent
    #   topobank (../topobank/pyproject.toml)
gunicorn[gevent]==21.2.0
    # via topobank (../topobank/pyproject.toml)
h11==0.14.0
    # via wsproto
h5netcdf==1.2.0
    # via topobank (../topobank/pyproject.toml)
h5py==3.10.0
    # via
    #   h5netcdf
    #   muspectre
    #   surfacetopography
idna==3.4
    # via
    #   requests
    #   trio
idutils==1.2.1
    # via datacite
igor2==0.5.2
    # via surfacetopography
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via topobank (../topobank/pyproject.toml)
ipython==8.16.1
    # via
    #   ipdb
    #   topobank (../topobank/pyproject.toml)
isbnlib==3.10.14
    # via idutils
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   pytest-html
    #   sphinx
    #   topobank (../topobank/pyproject.toml)
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via django-notifications-hq
jsonschema==4.19.1
    # via datacite
jsonschema-specifications==2023.7.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
kombu==5.3.2
    # via celery
lxml==4.9.3
    # via
    #   datacite
    #   splinter
    #   topobank (../topobank/pyproject.toml)
markdown-it-py==3.0.0
    # via rich
markdown2==2.4.10
    # via topobank (../topobank/pyproject.toml)
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.8.0
    # via surfacetopography
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.4
    # via muspectre
muspectre==0.26.4
    # via
    #   contactmechanics
    #   surfacetopography
    #   topobank (../topobank/pyproject.toml)
netcdf4==1.6.4
    # via
    #   contactmechanics
    #   topobank (../topobank/pyproject.toml)
numpi==0.3.1
    # via
    #   contactmechanics
    #   surfacetopography
numpy==1.23.5
    # via
    #   cftime
    #   contactmechanics
    #   contourpy
    #   h5py
    #   igor2
    #   matplotlib
    #   meshio
    #   netcdf4
    #   numpi
    #   numpyencoder
    #   pandas
    #   scipy
    #   surfacetopography
    #   tifffile
    #   uvw
    #   xarray
numpyencoder==0.3.0
    # via surfacetopography
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.2
    # via
    #   surfacetopography
    #   topobank (../topobank/pyproject.toml)
outcome==1.2.0
    # via trio
packaging==23.2
    # via
    #   build
    #   gunicorn
    #   h5netcdf
    #   matplotlib
    #   pytest
    #   pytest-sugar
    #   setuptools-scm
    #   sphinx
    #   xarray
pandas==2.1.1
    # via
    #   surfacetopography
    #   topobank (../topobank/pyproject.toml)
    #   xarray
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.1.0
    # via
    #   matplotlib
    #   surfacetopography
    #   topobank (../topobank/pyproject.toml)
pint==0.22
    # via
    #   topobank (../topobank/pyproject.toml)
    #   topobank-statistics (../topobank-statistics/pyproject.toml)
pip-tools==7.3.0
    # via topobank (../topobank/pyproject.toml)
pluggy==1.3.0
    # via pytest
prompt-toolkit==3.0.39
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.8.6
    # via topobank (../topobank/pyproject.toml)
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via topobank (../topobank/pyproject.toml)
pycodestyle==2.11.1
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.1.0
    # via flake8
pygments==2.16.1
    # via
    #   ipython
    #   rich
    #   sphinx
    #   topobank (../topobank/pyproject.toml)
pyjwt[crypto]==2.8.0
    # via
    #   django-allauth
    #   topobank (../topobank/pyproject.toml)
pyopenssl==23.2.0
    # via topobank (../topobank/pyproject.toml)
pyparsing==3.1.1
    # via matplotlib
pyproject-hooks==1.0.0
    # via build
pysocks==1.7.1
    # via urllib3
pytest==7.4.2
    # via
    #   pytest-base-url
    #   pytest-cov
    #   pytest-django
    #   pytest-html
    #   pytest-metadata
    #   pytest-mock
    #   pytest-selenium
    #   pytest-splinter
    #   pytest-sugar
    #   pytest-variables
    #   topobank (../topobank/pyproject.toml)
pytest-base-url==2.0.0
    # via pytest-selenium
pytest-cov==4.1.0
    # via topobank (../topobank/pyproject.toml)
pytest-django==4.5.2
    # via topobank (../topobank/pyproject.toml)
pytest-html==4.0.2
    # via pytest-selenium
pytest-metadata==3.0.0
    # via pytest-html
pytest-mock==3.11.1
    # via topobank (../topobank/pyproject.toml)
pytest-selenium==4.0.1
    # via topobank (../topobank/pyproject.toml)
pytest-splinter==3.3.2
    # via topobank (../topobank/pyproject.toml)
pytest-sugar==0.9.7
    # via topobank (../topobank/pyproject.toml)
pytest-variables==3.0.0
    # via pytest-selenium
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   faker
    #   freezegun
    #   matplotlib
    #   pandas
    #   surfacetopography
    #   topobank (../topobank/pyproject.toml)
python-slugify==8.0.1
    # via topobank (../topobank/pyproject.toml)
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3.post1
    # via
    #   django
    #   django-notifications-hq
    #   django-trackstats
    #   djangorestframework
    #   pandas
pyyaml==6.0.1
    # via
    #   surfacetopography
    #   topobank (../topobank/pyproject.toml)
redis==4.6.0
    # via
    #   celery
    #   django-redis
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   datacite
    #   django-allauth
    #   pytest-base-url
    #   pytest-selenium
    #   requests-oauthlib
    #   sphinx
    #   surfacetopography
requests-oauthlib==1.3.1
    # via django-allauth
rich==13.6.0
    # via meshio
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
s3transfer==0.7.0
    # via boto3
scipy==1.11.3
    # via
    #   contactmechanics
    #   muspectre
    #   surfacetopography
selenium==4.14.0
    # via
    #   pytest-selenium
    #   pytest-splinter
    #   topobank (../topobank/pyproject.toml)
setuptools-scm==8.0.4
    # via topobank (../topobank/pyproject.toml)
short-url==1.2.2
    # via topobank (../topobank/pyproject.toml)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   dj-inmemorystorage
    #   idutils
    #   python-dateutil
sniffio==1.3.0
    # via trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
soupsieve==2.5
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   sphinx-rtd-theme
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-jquery
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
    #   topobank (../topobank/pyproject.toml)
sphinx-rtd-theme==1.3.0
    # via topobank (../topobank/pyproject.toml)
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
splinter[django]==0.19.0
    # via
    #   pytest-splinter
    #   topobank (../topobank/pyproject.toml)
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
    #   topobank (../topobank/pyproject.toml)
stack-data==0.6.3
    # via ipython
surfacetopography==1.12.1
    # via
    #   contactmechanics
    #   topobank (../topobank/pyproject.toml)
swapper==1.3.0
    # via django-notifications-hq
tenacity==8.2.3
    # via pytest-selenium
termcolor==2.3.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
tifffile==2023.9.26
    # via tiffile
tiffile==2018.10.18
    # via surfacetopography
traitlets==5.11.2
    # via
    #   ipython
    #   matplotlib-inline
trio==0.22.2
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
typing-extensions==4.8.0
    # via
    #   pint
    #   setuptools-scm
tzdata==2023.3
    # via
    #   celery
    #   pandas
urllib3[socks]==1.26.17
    # via
    #   botocore
    #   pytest-splinter
    #   requests
    #   selenium
    #   splinter
    #   topobank (../topobank/pyproject.toml)
uvw==0.5.2
    # via muspectre
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.8
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
werkzeug==3.0.0
    # via topobank (../topobank/pyproject.toml)
wheel==0.41.2
    # via pip-tools
whitenoise==5.3.0
    # via topobank (../topobank/pyproject.toml)
wsproto==1.2.0
    # via trio-websocket
xarray==2023.9.0
    # via topobank (../topobank/pyproject.toml)
xmltodict==0.13.0
    # via surfacetopography
zope-event==5.0
    # via gevent
zope-interface==6.1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
